.sheet {
  form {
    
    .cursor-click {
      cursor: pointer; 
    }

    .fa-trash {
      
    }

    input, select {
      background: none;
      border: 1px solid transparent;
    }

    .table {
      margin: 0;
      border: 0;
    }

    .editor{
      width: 100%;
      height: 100%;
    }
  }

}